<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <link rel="apple-touch-icon" type="image/png" href="images/Logo_Bg_Rnd.png" />
  <meta name="apple-mobile-web-app-title" content="Kevin_L_Wright">
  <link rel="shortcut icon" type="image/x-icon" href="images/Logo_Bg_Rnd.png" />
  <title>Kevin_L_Wright</title>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
  
article {
	background-image: linear-gradient( to bottom, transparent 0px, white 0px, white , transparent 0);
	margin: -50px auto 0px auto;
    border: 1px solid white;
}

.category,
.title,
.footer {
	position: -webkit-sticky;
	position: sticky;
	height: 50px;
}

.category {
	font-family: 'Montserrat', sans-serif;
	font-size: 2.25em;
	top: 0;
	color: black;
}

.title {
	top: 0;
	font-family: 'Oswald', sans-serif;
	font-size: 2.45em;
	color: white;
	text-shadow: 2px 2px 0 grey;
	background-color: white;
	margin: 0;
}

.footer {
	bottom: 100px;
	z-index: -1;
	color: white;
	text-shadow: 1px 1px black;
	background-color: white;
	width: 80%;
	margin: 550px auto auto auto;
}

body {
	font-family: "Crimson Text";
}

p {
	margin: 10px;
}

.emptyBlocks {
	background-color: white;
	height: 200px;
	margin: 40px auto;
}

article,
.emptyBlocks {
	width: 80vw;
	max-width: 420px;
}

.flex-container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-family: 'Montserrat', sans-serif;
	font-size: 2em;
	top: 0;
	color: black;
}

@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.eot?bveivw');
	src: url('fonts/icomoon.eot?bveivw#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?bveivw') format('truetype'), url('fonts/icomoon.woff?bveivw') format('woff'), url('fonts/icomoon.svg?bveivw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 2em;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Alaska:before {
	content: "\e900";
}

.icon-Connecticut:before {
	content: "\e901";
}

.icon-DC:before {
	content: "\e902";
}

.icon-Delaware:before {
	content: "\e903";
}

.icon-Georgia:before {
	content: "\e904";
}

.icon-Hawaii:before {
	content: "\e905"
}

.icon-Indiana:before {
	content: "\e906";
}

.icon-Kansas:before {
	content: "\e907";
}

.icon-Kentucky:before {
	content: "\e908";
}

.icon-Louisiana:before {
	content: "\e909";
}

.icon-Maryland:before {
	content: "\e90a";
}

.icon-Montana:before {
	content: "\e90b";
}

.icon-Nebraska:before {
	content: "\e90c";
}

.icon-New-Jersey:before {
	content: "\e90d";
}

.icon-New-Mexico:before {
	content: "\e90e";
}

.icon-New-York:before {
	content: "\e90f";
}

.icon-Ohio:before {
	content: "\e910";
}

.icon-Oregon:before {
	content: "\e911";
}

.icon-Pennsylvania:before {
	content: "\e912";
}

.icon-Rhode-Island:before {
	content: "\e913";
}

.icon-South-Dakota:before {
	content: "\e914";
}

.icon-West-Virginia:before {
	content: "\e915";
}

.icon-Wisconsin:before {
	content: "\e916";
}

.icon-Wyoming:before {
	content: "\e917";
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 2.25em;
	font-weight: 100;
	color: black;
	margin-bottom: 100px;
	margin-top: 125px;
}

.bot-left:before,
.bot-left:after {
	content: "";
	position: absolute;
	bottom: -3px;
	left: -3px;
}

.bot-left:before {
	top: -3px;
	width: 3px;
	background: rgb(140, 140, 140);
	background: linear-gradient(360deg, rgba(140, 140, 140, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.bot-left:after {
	right: -3px;
	height: 3px;
	background: rgb(140, 140, 140);
	background: linear-gradient(90deg, rgba(140, 140, 140, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

a:link {
	color: white;
	text-decoration: none;
}

a:visited {
	color: white
}

@media (max-width: 981px) {
  
    article {
	background-image: linear-gradient( to bottom, transparent 0px, white 0px, white , transparent 0);
	margin: -90px auto 0px auto;
    }
  
	.category,
	.title,
	.footer {
		position: -webkit-sticky;
		position: sticky;
		height: 20px;
		zoom: 475%
	}
	article,
	.emptyBlocks {
		width: 90vw;
		max-width: 100%;
	}
	h2 {
		font-family: 'Montserrat', sans-serif;
		font-size: 3.75em;
		font-weight: 100;
		color: black;
		margin-bottom: 50px;
		margin-top: 200px;
	}
	.emptyBlocks {
		background-color: white;
		height: 150px;
		margin: 150px auto;
	}
	.flex-container {
		display: flex;
		justify-content: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 4em;
		color: black;
	}
	.flex-container2 {
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
	}
	.flex-container3 {
		display: flex;
		flex-direction: row justify-content: flex-end;
		align-items: flex-end;
	}
	.flex-container3>div {
		background-color: DodgerBlue;
		color: white;
		width: 100%;
		margin: 0px;
		text-align: center;
	}
	.footer {
		bottom: 110px;
		z-index: -1;
		color: white;
		text-shadow: 1px 1px black;
		background-color: white;
		width: 80%;
		margin: 300px auto auto auto;
	}
	.title {
		top: 0;
		font-family: 'Oswald', sans-serif;
		font-size: 1em;
		color: white;
		text-shadow: 1px 1px 0 grey;
		background-color: white;
		margin: 0;
		border-bottom: 3px solid white;
	}
	.bot-left:before {
		top: -3px;
		width: 1px;
		background: rgb(140, 140, 140);
		background: linear-gradient(360deg, rgba(140, 140, 140, 1) 0%, rgba(255, 255, 255, 1) 100%);
	}
	.bot-left:after {
		right: -3px;
		height: 1px;
		background: rgb(140, 140, 140);
		background: linear-gradient(90deg, rgba(140, 140, 140, 1) 0%, rgba(255, 255, 255, 1) 100%);
	}
	p span {
		display: block;
	}
}

</style>
<body>
    <div class="emptyBlocks flex-container" align="center"><p><span>DEMOCRATIC&nbsp</span><span>PRIMARIES</span></div>
   <article>
      <a href="dates/PlaceholderPage.html" target="_blank">
         <h1 class="title bot-left flex-container2">April 04.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
            <a class="flex-container3" href="https://interactives.ap.org/primary-elections-2020-04-04/?site=thenewyorker&STATE=HI&OFFICE=P" target="_blank">
               <h2 align="center">Hawaii<span class="icon-Hawaii"></span></h2>
            </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/April7.html" target="_blank">
         <h1 class="title bot-left flex-container2">April 07.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
            <a class="flex-container3" href="https://interactives.ap.org/primary-elections-2020-04-04/?site=thenewyorker&STATE=HI&OFFICE=P" target="_blank">
               <h2 align="center">Wisconsin<span class="icon-Wisconsin"></span></h2>
            </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/PlaceholderPage.html" target="_blank">
         <h1 class="title bot-left flex-container2">April 10.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a class="flex-container3" href="https://interactives.ap.org/primary-elections-2020-04-04/?site=thenewyorker&STATE=AK&OFFICE=P" target="_blank">
            <h2 align="center">Alaska<span class="icon-Alaska"></h2>
         </a>
         </span>     
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/PlaceholderPage.html" target="_blank">
         <h1 class="title bot-left flex-container2">April 17.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a class="flex-container3" href="https://interactives.ap.org/primary-elections-2020-04-04/?site=thenewyorker&STATE=WY&OFFICE=P" target="_blank">
            <h2 align="center">Wyoming<span class="icon-Wyoming"></h2>
         </a>
         </span>     
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/April28.html" target="_blank">
         <h1 class="title bot-left flex-container2">April 28.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">New&nbspYork<span class="icon-New-York"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Pennsylvania<span class="icon-Pennsylvania"></h2>
         </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <span>
      <a href="dates/May2.html" target="_blank">
         <h1 class="title bot-left flex-container2">May 02.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Kansas<span class="icon-Kansas"></h2>
         </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/May12.html" target="_blank">
         <h1 class="title bot-left flex-container2">May 12.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Nebraska<span class="icon-Nebraska"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">West&nbspVirginia<span class="icon-West-Virginia"></h2>
         </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/May19.html" target="_blank">
         <h1 class="title bot-left flex-container2">May 19.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Georgia<span class="icon-Georgia"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Oregon<span class="icon-Oregon"></h2>
         </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/June2.html" target="_blank">
         <h1 class="title bot-left flex-container2">June 02.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Connecticut<span class="icon-Connecticut"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Delaware<span class="icon-Delaware"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Distric&nbspof&nbspColumbia<span class="icon-DC"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Indiana<span class="icon-Indiana"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Maryland<span class="icon-Maryland"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Montana<span class="icon-Montana"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">New&nbspJersey<span class="icon-New-Jersey"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">New&nbspMexico<span class="icon-New-Mexico"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Ohio<span class="icon-Ohio"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Rhode&nbspIsland<span class="icon-Rhode-Island"></h2>
         </a>
         </span>
      </div>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">South&nbspDakota<span class="icon-South-Dakota"></h2>
         </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/June20.html" target="_blank">
         <h1 class="title bot-left flex-container2">June 20.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Louisiana<span class="icon-Louisiana"></h2>
         </a>
         </span>
      </div>
   </article>
   <article>
      <div class="category"></div>
      <a href="dates/June23.html" target="_blank">
         <h1 class="title bot-left flex-container2">June 23.</h1>
      </a>
      <div class="flex-container3">
         <div></div>
         <span>
         <a href="dates/PlaceholderPage.html" target="_blank">
            <h2 align="center">Kentucky<span class="icon-Kentucky"></h2>
         </a>
         </span>
      </div>
   </article>
   <div class="footer"></div>
   <div class="emptyBlocks flex-container" align="center">GENERAL, HERE WE COME!</div>
</body>
</html>
